LEFT_HAND,381,496,0,0
RIGHT_HAND,450,488,0,0
LEFT_LEG,208,495,0,0
RIGHT_LEG,288,491,0,0
LEFT_ARM,339,401,0,0
RIGHT_ARM,378,395,0,0
LEFT_THIGH,267,436,0,0
RIGHT_THIGH,308,404,0,0
BODY,250,350,0,155
HEAD,360,316,0,0
LEFT_HAND,335,434,0,0
RIGHT_HAND,404,426,0,0
LEFT_LEG,200,495,0,0
RIGHT_LEG,280,491,0,0
LEFT_ARM,293,339,0,0
RIGHT_ARM,332,333,0,0
LEFT_THIGH,259,436,0,0
RIGHT_THIGH,300,404,0,0
BODY,242,350,0,155
HEAD,314,254,0,0
LEFT_HAND,227,374,0,0
RIGHT_HAND,347,375,0,0
LEFT_LEG,208,495,0,0
RIGHT_LEG,288,491,0,0
LEFT_ARM,204,285,0,0
RIGHT_ARM,290,325,0,0
LEFT_THIGH,267,436,0,0
RIGHT_THIGH,308,404,0,0
BODY,250,350,0,155
HEAD,260,209,0,0
LEFT_HAND,227,374,0,0
RIGHT_HAND,312,172,0,0
LEFT_LEG,208,495,0,0
RIGHT_LEG,288,491,0,0
LEFT_ARM,204,285,0,0
RIGHT_ARM,353,260,0,0
LEFT_THIGH,267,436,0,0
RIGHT_THIGH,308,404,0,0
BODY,250,350,0,155
HEAD,260,209,0,0
